from django.shortcuts import render, redirect, HttpResponse
from app_integracao.api.nuvemshop import NuvemShop
from app_integracao.models import LojaIntegrada
from .models import Pedido, Cliente
from django.contrib.auth.decorators import login_required
from django.core.exceptions import ObjectDoesNotExist

# importar_pedidos = NuvemShop()


@login_required
def pedidos(request):
    try:
        loja_do_usuario = request.user.loja
        pedidos_da_loja = Pedido.objects.filter(loja=loja_do_usuario)
        return render(
            request, "app_pedido/base.html", context={"pedidos": pedidos_da_loja}
        )
    except ObjectDoesNotExist:
        return redirect("app_integracao:integracao")

@login_required
def clientes(request):
    try:
        loja_do_usuario = request.user.loja
        
        # Obtenha o ID do cliente no URL da solicitação
        customer_id = request.GET.get('id')
        print(customer_id)

        # Se um ID de cliente for fornecido, filtre os clientes com base nesse ID
        if customer_id:
            cliente = Cliente.objects.get(id=customer_id)
            clientes_da_loja = [cliente]  # Lista contendo apenas o cliente específico
        else:
            # Se nenhum ID de cliente for fornecido, obtenha todos os clientes da loja
            clientes_da_loja = Cliente.objects.filter(pedido__loja=loja_do_usuario).distinct()

        return render(
            request, "app_pedido/base.html", context={"clientes": clientes_da_loja}
        )
    except ObjectDoesNotExist:
        return redirect("app_integracao:integracao")


@login_required
def detalhe_cliente(request, id):
    try:
        cliente = Cliente.objects.get(id=id)
        pedidos_do_cliente = Pedido.objects.filter(cliente=id)
        
        context = {
            'cliente': cliente,
            'pedidos': pedidos_do_cliente
        }

        return render (request, template_name='app_pedido/base_detalhe_cliente.html', context=context )
    except ObjectDoesNotExist:
        return redirect('app_integracao:integracao')


from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.decorators import login_required
from .models import MensagemPadrao


@login_required
def lista_mensagens(request):
    usuario = request.user
    mensagens = MensagemPadrao.objects.filter(usuario=usuario)
    return render(request, "app_mensagem/base.html", {"mensagens": mensagens})


@login_required
def edita_mensagem(request, pk):
    if request.method == "POST":
        usuario = request.user
        text = request.POST.get("mensagem_edit")
        ative_id = request.POST.get("ative_id")
        # Convertendo a string 'ative_id' em um valor booleano
        ativado = bool(ative_id)
        try:
            # Tenta obter a mensagem padrão do usuário
            msg_padrao = get_object_or_404(MensagemPadrao, pk=pk, usuario=usuario)
            # Atualiza a mensagem padrão
            msg_padrao.mensagem_padrao = text
            msg_padrao.ativado = ativado
            msg_padrao.save()
            # Redireciona para a página de lista de mensagens com uma mensagem de sucesso
            # messages.success(request, "Mensagem atualizada com sucesso.")
            return redirect("app_mensagem:lista_mensagens")
        except MensagemPadrao.DoesNotExist:
            # Se a mensagem padrão não for encontrada, retorna um erro 404
            return redirect(
                "app_mensagem:lista_mensagens"
            )  # Ou renderizar uma página de erro personalizada
    else:
        # Se o método da requisição não for POST, redireciona para a página de lista de mensagens
        return redirect("app_mensagem:lista_mensagens")


@login_required
def criar_mensagem(request):
    if request.method == "POST":
        ...
    ...
